import jenkins.model.*
import groovy.xml.*;
import groovy.util.*;
import groovy.json.JsonSlurperClassic;
import hudson.plugins.accurev.*


node {

parameters {
        
      string(name: 'UserId', defaultValue: 'ch'),
      string(name: 'ArtifactVersion', defaultValue: '1.0'),
      booleanParam(defaultValue: false, description: '', name: 'slackTrigger')
    }

if(!slackTrigger)
{
      echo ("Not from slack Trigger")
      stage("checkout") {
        git url: 'https://vinaychenna@bitbucket.org/vinaychenna/jenkinsmicroservices.git'
        slackSend (color: 'GREEN', message: 'Jenkins triggered from BB')
        slackSend (color: 'GREEN', message: 'Jenkins Build Success!')
      }
      
      }
else
{
      stage("last-changes") {
      //
        
slackSend (color: 'GREEN', message: 'Jenkins triggered from Slack Channel')
      slackSend (color: 'GREEN', message: 'Jenkins Build Success!')

echo "last line"
}
}
}




